// CSS Grid height Auto Masonry 
// 디자인 팀 디자인
/*
.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 0px;

    .grid-item {
        background-color: #fff;
        animation: stack 1s ease-in-out;
        cursor: pointer !important;

        @keyframes stack {
            from {
                transform: translateY(1rem);
                opacity: .3;
            }

            to {
                transform: none;
                opacity: 1;
            }
        }

        .content {
            // padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        .photothumb {
            width: 100%;
            max-height: 500px;
        }

        .desc {
            padding: 1rem 3px;

            .firm {
                color: rgba(0, 0, 0, 1);
                margin-right: 1px;
            }

            .author {
                color: rgba(0, 0, 0, 0.54);
                font-size: 0.7813rem;
            }

            .date {
                color: rgba(0, 0, 0, 0.54);
                font-size: 0.85rem;
                line-height: 1.5;
                padding: .425rem 0 .75rem;
            }

            .title {
                @include textellipsis(2);
                color: rgba(0, 0, 0, 1);
                // padding-top: 0.85rem;

                font: {
                    size: 1rem;
                    weight: 500;
                }
            }
        }
    }

}
*/

// 미디엄 디자인
/*
.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 0px;

    .grid-item {
        background-color: #fff;
        animation: stack 1s ease-in-out;
        cursor: pointer !important;

        @keyframes stack {
            from {
                transform: translateY(1rem);
                opacity: .3;
            }

            to {
                transform: none;
                opacity: 1;
            }
        }

        .content {
            @media (min-width: $desktop) {
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
        }

        .photothumb {
            width: 100%;
            max-height: 500px;
        }

        .desc {
            padding: 14px 3px 18px;

            .title {
                // @include textellipsis(2);
                font-size: 18px;
                font-weight: 500;
                line-height: 1.3;
                padding-top: 5px;
                padding-bottom: 2px;
                color: rgba(0, 0, 0, 1);
            }

            .summary {
                @include textellipsis(4);
                margin-top: 10px;
                color: rgba(0, 0, 0, .54);
                font-size: .93rem;
                line-height: 1.4;
            }

            .firm {
                display: inline-block;
                font-size: 14px;
                color: rgba(0, 0, 0, .54);
                margin-top: 20px;
                margin-right: 10px;
            }

            .date {
                display: inline-block;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.54);
                font-size: 0.85rem;
                line-height: 1.5;
            }

        }
    }

}
*/



// Flex height fix Masonry 
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media(min-width: $desktop) {
        & {
            justify-content: initial;
            margin-right: -1.3333333333%;
        }
    }

    .grid-item {
        // min-width: 250px;
        max-width: 100%;
        margin-bottom: 3rem;
        background-color: #fff;
        animation: stack 1s ease-in-out;
        // cursor: pointer !important;

        @media(min-width: $tablet) {
            width: 48%;
        }

        @media(min-width: $desktop) {
            & {
                width: 32%;
                // margin-right: 12.9688px;
                margin-right: 1.3333333333%;
            }
        }

        @keyframes stack {
            from {
                transform: translateY(1rem);
                opacity: .3;
            }

            to {
                transform: none;
                opacity: 1;
            }
        }

        .content {
            cursor: pointer;

            @media (min-width: $desktop) {
                // border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
        }

        .photothumb {
            width: 100%;
            max-height: 500px;
        }

        .desc {
            padding: 14px 3px 18px;

            .title {
                // @include textellipsis(2);
                font-size: 18px;
                font-weight: 500;
                line-height: 1.3;
                padding-top: 5px;
                padding-bottom: 2px;
                color: rgba(0, 0, 0, 1);
            }

            .summary {
                @include textellipsis(4);
                margin-top: 10px;
                color: rgba(0, 0, 0, .54);
                font-size: .93rem;
                line-height: 1.4;
                height: 5.5em;
            }

            .who {
                position: relative;
                margin-top: 12px;
                font-size: 14px;
                color: rgba(0, 0, 0, .54);
                display: flex;
                align-items: center;

                img {
                    width: 28px;
                    margin-right: 10px;
                }

                .firm {
                    color: rgba(0, 0, 0, .88);
                }

                .author {
                    margin-left: 3px;
                    margin-right: 10px;
                }

                .date {
                    position: absolute;
                    right: 0;
                }
            }

        }
    }
}